---
colors:
  # Default colors
  primary:
    background: '0x161616'
    foreground: '0xf2f4f8'
  # Normal colors
  normal:
    black:   '0x282828'
    red:     '0xee5396'
    green:   '0x25be6a'
    yellow:  '0x08bdba'
    blue:    '0x78a9ff'
    magenta: '0xbe95ff'
    cyan:    '0x33b1ff'
    white:   '0xdfdfe0'
  # Bright colors
  bright:
    black:   '0x484848'
    red:     '0xf16da6'
    green:   '0x46c880'
    yellow:  '0x2dc7c4'
    blue:    '0x8cb6ff'
    magenta: '0xc8a5ff'
    cyan:    '0x52bdff'
    white:   '0xe4e4e5'
