import:
- ~/.config/alacritty/themes/carbonfox.yml 

shell:
  program: /bin/nu

window:
  padding:
    x: 0
    y: 0
  dimensions:
    columns: 200
    lines: 50
  # opacity: 0.99
  opacity: 1.0

font:
  normal:
    family: Victor Mono Nerd Font
    style: Regular
  bold:
    family: Victor Mono Nerd Font
    style: Bold
  italic:
    family: Victor Mono Nerd Font
    style: Italic
  bold_italic:
    family: Victor Mono Nerd Font
    style: Bold Italic
  size: 15.0
  offset:
    x: 0
    y: 0
  glyph_offset:
    x: 0
    y: 0

draw_bold_text_with_bright_colors: true

