theme = "nightfox"

[editor]
line-number = "relative"
cursorline = true
cursorcolumn = true
color-modes	= true
true-color = true
bufferline = "always"
mouse = false
rulers = [80, 120]

[editor.statusline]
left = ["mode", "spinner", "version-control", "register"]
center = ["file-name"]
right = [
  "diagnostics",
  "selections",
  "total-line-numbers",
  "position",
  "position-percentage",
  "file-encoding",
  "file-line-ending",
  "file-type"
]
separator = "│"

[editor.lsp]
display-inlay-hints = true

[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[editor.file-picker]
hidden = false

[editor.indent-guides]
render = true
character = "│"
skip-levels = 1

[editor.soft-wrap]
enable = true
max-wrap = 25 # increase value to reduce forced mid-word wrapping
max-indent-retain = 0
wrap-indicator = ""  # set wrap-indicator to "" to hide it
